<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="table-container">
            <table class="table">
                <!-- Column heads -->
                <thead>
                    <tr>
                        <th scope="col">PRICING TABLE TEMPLATE</th>
                        <th scope="col">$9.99/month</th>
                        <th scope="col">$19.99/month</th>
                        <th scope="col">$29.99/month</th>
                        <th scope="col">$39.99/month</th>
                    </tr>
                </thead>
                <!-- table body -->
                <tbody>
                    <tr>
                        <th scope="row">Storage</th>
                        <td>1 Gb</td>
                        <td>5 Gb</td>
                        <td>10 Gb</td>
                        <td>20 Gb</td>
                    </tr>
                    <tr>
                        <th scope="row">Bandwidth Space</th>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <th scope="row">Email</th>
                        <td>10</td>
                        <td>20</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th scope="row">Custom Domains</th>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">Databases</th>
                        <td>15</td>
                        <td>35</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th scope="row">Secure Encryption</th>
                        <td>Secure</td>
                        <td>Secure</td>
                        <td>Secure</td>
                        <td>Secure</td>
                    </tr>
                    <tr>
                        <th scope="row">User</th>
                        <td>15</td>
                        <td>35</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th scope="row">Secure SSL Connection</th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">24/7 Support</th>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>

                <!-- table footer -->

                <tfoot>
                    <tr>
                        <td></td>
                        <td><button>SIGN UP</button></td>
                        <td><button>SIGN UP</button></td>
                        <td><button>SIGN UP</button></td>
                        <td><button>SIGN UP</button></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>