* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  font-family: "CustomFont", "sans-serif";
}

@font-face {
  font-family: "CustomFont";
  src: url("./fonts//HelveticaNowDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "CustomFont";
  src: url("./fonts//HelveticaNowDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "CustomFont";
  src: url("./fonts//HelveticaNowDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


.primary-btn{
  padding: 18px 34px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}
.primary-btn:hover{
  background-color: #d4fa7d;
  transform: scale(1.1);
}

.primary-btn:hover span{
  transform: scale(0.90909);
}

.primary-btn span{
    display: block;
    transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.navigation-menu {
  display: flex;
  gap: 32px;
}

.navigation-menu .active{
  color: #d4fa7d;
}

.navigation-menu a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  font-size: 15px;
}

.navigation-menu:hover a {
  color: gray;
}

.navigation-menu a:hover {
  color: #d5fb7e;
}

.nav-btn {
  display: flex;
  font-family: "CustomFont";
  gap: 26px;
  font-size: 20px;
  align-items: center;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: white;
}
.contact button {
  border: none;
  background: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  font-family: "CustomFont", "sans-serif";
  cursor: pointer;
}
.nav-btn>button {
  border: none;
  font-family: "CustomFont", "sans-serif";
  padding: 13px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.nav-btn>button:hover{
  transform: scale(1.1);
  background-color: #d8ff7f;
  color: #000;
  /* border: 1px solid black; */
}

.nav-btn>button span{
    display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.nav-btn>button:hover .btn-span{
  transform: scale(calc(1 / 1.1));
}


.container {
  max-width: 1280px;
  width: 100%;
  padding: 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 300px;
  padding: 24px 24px;
}

header {
  font-weight: 500;
}

.hero {
  background-color: #170e48;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}
.hero h1 {
  color: white;
  font-size: 65px;
  font-weight: 700;
  line-height: 76px;
  text-align: center;
  letter-spacing: -2px;
}

.hero-main-button {
  font-size: 16px;
  padding: 16px 45px;
  font-family: "CustomFont";
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.hero-main-button:hover{
  background-color: #d4fa7d;
  color: #000;
  transform: scale(1.1);
  text-transform: none;
}

.hero-main-button span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}
.hero-main-button:hover>span{
  transform: scale(0.90909);
}

.hero-card i {
  font-size: 50px;
  transform: rotate(-45deg);
}
.hero-card img {
  max-height: 50px;
  max-width: 50px;
  transform: rotate(-45deg);
}

.emoji-icons img {
  height: 1em;
  width: 1em;
}

.hero-card {
  padding: 15px 18px;
  border-radius: 10px;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}
.hero-card h3 {
  font-size: 23px;
  font-weight: 500;
}

.hero-card:nth-of-type(1) {
  background-color: #fca831;
}
.hero-card:nth-of-type(2) {
  background-color: #d8ff7f;
}
.hero-card:nth-of-type(3) {
  background-color: #9305fb;
}

.hero .arrow-footer {
  margin-bottom: 10px;
}

.hero-card:hover {
  background-color: #fff;
}

.hero-card span {
  display: block;
  width: 95%;
  border-top: 1px solid black;
}
.hero-card-header {
  margin-top: 120px;
  margin-bottom: 28px;
}
.hero-card-content {
  margin: 28px 0px 50px 0px;
  font-size: 16px;
  line-height: 27px;
}

.brands-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
  gap: 34px;
}

.brands {
  border: 1px solid gray;
  border-radius: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 32px;
}

.brands-container h5 {
  color: white;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.brands img {
  width: 100%;
  max-width: 160px;
  height: auto;
  filter: brightness(0%) contrast(0%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.brands div {
  padding: 10px;
  width: auto;
  height: auto;
}
.brands span {
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 0 10px;
  height: 100px;
}

.hero-second-button{
  background-color: #D6525200;
  color: #fff;
  padding: 15px 80px;
  border: 1px solid #d4fa7d;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.hero-second-button span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.hero-second-button:hover{
  text-transform: none;
  transform: scale(1.1);
  background-color: #d4fa7d;
  color: #000;
}

.hero-second-button:hover span{
  transform: scale(0.90909);
}

/* BOOK CONSULTATION SECTION */
.book-consultation-section {
  background-color: #0d0938;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0px;
}

.book-consultation-section .left {
  display: flex;
  flex-direction: column;
  /* padding: 10px; */
  /* margin-right: 40px; */
  justify-content: center;
}

.book-consultation-section .left p {
  font-size: 16px;
  color: white;
  margin-bottom: 12px;
  /* margin-top: 40px; */
}
.book-consultation-section .left h2 {
  font-size: 48px;
  color: white;
  margin: 20px 0px;
}
.consultation-button {
  font-size: 16px;
  border: none;
  padding: 18px 34px;
  width: auto;
  font-weight: 400;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.consultation-button:hover{
  background-color: #d4fa7d;
  transform: scale(1.1);
}

.consultation-button span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}
.consultation-button:hover span{
  transform: scale(0.90909);
}

.book-consultation-section .left i {
  margin-right: 6px;
  color: white;
  font-size: 16px;
}

.book-consultation-section .right {
  padding: px;
  margin: 20px 10px 20px 60px;
  color: white;
}
.book-consultation-section .right p {
  font-size: 18px;
  font-weight: 400;
}

.check-items {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.check-items div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.check-items i {
  color: #d5fb7e;
  font-size: 30px;
}

.check-items p {
  font-size: 17px;
}

.get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #140b45;
  padding: 100px 0px 60px 0px;
}

.get-started-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.hand-peace p {
  padding: 0px 0px 0px 5px;
  font-size: 16px;
  text-align: center;
}

.hand-peace {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.get-started h2 {
  font-size: 48px;
  text-align: center;
  padding-bottom: 24px;
  max-width: 1000px;
  letter-spacing: -1px;
}

.get-started-content > p {
  font-size: 18px;
  text-align: center;
  padding-bottom: 30px;
  max-width: 748px;
  line-height: 27px;
}

.get-started-cards-section {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
}

.get-started-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid #453f65;
  margin: 10px;
  padding: 24px;
  border-radius: 10px;
}

.get-started-card:hover i {
  transition: all 0.8s ease;
  background-color: #d4fa7d;
}

.get-started-card div {
  margin-bottom: 20px;
}

.get-started-card i {
  font-size: 24px;
  display: inline-block;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 8px;
}

.get-started-card h4 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.get-started-card p {
  font-size: 17px;
  font-weight: 400;
  color: #d4d4d4;
  line-height: 27px;
}
.get-started-btn-div {
  margin-top: 40px;
}
.get-started-btn-div button {
  padding: 18px 34px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.get-started-btn-div button:hover{
  background-color: #d4fa7d;
  transform: scale(1.1);
}

.get-started-span{
    display: block;
    transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.get-started-btn-div button:hover .get-started-span{
  transform: scale(0.90909);
}

/* TESTIMONIALS SECTION */

.testimonials-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e0542;
  padding: 96px 0px;
}
.testimonials {
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
}

.quote {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
.quote img{
  max-width: 18px;
  max-height: 18px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(273deg) brightness(103%) contrast(103%);
    margin-right: 9.5px;
}
.quote p {
  font-size: 16px;
  font-weight: 400;
}

.testimonials h2 {
  font-size: 48px;
  margin-bottom: 24px;
  letter-spacing: -1px;
}

.testimonials > p {
  font-size: 18px;
  margin-bottom: 70px;
}
.testimonial-cards {
  display: flex;
  /* gap: 20px; */
  max-width: 1276px;
  margin: 0 auto;
  height: 100%;
}

.testimonial-card {
  background-color: #3b35d3;
  padding: 70px 64px;
  border-radius: 10px;
  max-width: 628px;
  min-height: 498px;
}

.description {
  margin-bottom: 40px;
}

.testimonials .description h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.testimonials .description p {
  font-size: 16px;
  color: #ffffff94;
}

.testimonial-card > p {
  font-size: 17px;
  color: #e6e6e6;
  line-height: 27px;
  max-width: 500px;
}

.testimonial-card img {
  max-width: 64px;
  border: 3px solid white;
  border-radius: 100%;
}

.testimonial-card .icon {
  margin-bottom: 10px;
}

.testimonial-nav {
  max-width: 50px;
  background-color: #0e0542;
  padding: 14px;
  text-align: center;
  border: 1px solid #ffffff1f;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.testimonial-nav:hover {
  background-color: #d4fa7d;
  color: #000;
}

.left-navigation {
  position: absolute;
  left: 665px;
  top: 115px;
}
.right-navigation {
  position: absolute;
  left: 725px;
  top: 115px;
}

.testimonial-link {
  margin-top: 44px;
}
.testimonial-link span {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.testimonial-link:hover span{
  color: #d4fa7d;
}

/* ABOUT SECTION */

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #150c46;
}

.about {
  display: flex;
}

.about-left {
  display: flex;
  padding: 10px;
  width: 50%;
  justify-content: center;
}
.about-left img {
  max-width: 558px;
  margin: 0 auto;
}
.about-right {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 590px;
  margin: 0 auto;
}

.about-right i {
  font-size: 35px;
  /* margin-bottom: 28px; */
  padding-right: 16px;
  color: #d4fa7d;
}

.about-right img{
  max-width: 35px;
  max-height: 35px;
  filter: brightness(0) saturate(100%) invert(87%) sepia(40%) saturate(475%) hue-rotate(23deg) brightness(101%) contrast(98%);
}

.about-right h2 {
  font-size: 48px;
  letter-spacing: -1.5px;
  /* margin-bottom: 20px; */
}

.about-description {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.about-description p {
  font-size: 18px;
  line-height: 27px;
}

.about-right-btn{
  font-size: 16px;
  padding: 18px 34px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);

}
.about-right-btn:hover{
  transform: scale(1.1);
  background-color: #d4fa7d;
}

.about-right-btn span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.about-right-btn:hover span{
  transform: scale(0.90909);
}

/* SERVICES */
.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0d0441;
  padding: 80px 0px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  gap: 30px 10px;
  margin: 0 auto;
  max-width: 1140px;
}

.service-cell {
  border: 1px solid #4f4bdd;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);

}
.service-cell:hover{
  border-color: #d4fa7d;
}

.service-cell:hover .cell-content{
  background-color: #4E4ADC;
}

.service-cell:hover .cell-content h3::before{
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(273deg) brightness(103%) contrast(103%);
}

.cell-content {
  padding: 24px;
  border: 0px solid #000;
  border-radius: 10px;
}



.cell-content h3 {
  font-size: 20px;
  margin-bottom: 24px;
  letter-spacing: -1px;
}

.cell-content p {
  font-size: 16px;
  line-height: 27px;
}

.cell-content h3::before {
  content: "";
  display: block;
  background-image: url(./images/download.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  background-size: 30px;
  border-radius: 100%;
  background-color: #504cde;
  padding: 15px;
  margin-bottom: 28px;
}

.first-cell {
  padding: 10px;
}

.first-cell h2 {
  font-size: 43px;
  color: #d8ff7f;
  margin-bottom: 20px;
  letter-spacing: -2px;
}

.first-cell p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 27px;
}

.first-cell-btn{
  border: none;
  font-size: 16px;
  padding: 18px 34px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.first-cell-btn:hover{
  transform: scale(1.1);
  background-color: #d4fa7d;
}

.first-cell-btn span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.first-cell-btn:hover span{
  transform: scale(0.90909);
}

.blog-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #140b45;
  padding: 30px 0px 50px 0px;
}

.blog {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.blog-cards {
  display: flex;
  gap: 50px;
}

.blog-card {
  background-color: white;
  padding: 15px 10px 0px 15px;
  border-radius: 8px;
  border: 1px solid #d4fa7d;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 33%;
  gap: 20px;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.blog-card:hover{
  background-color: #d4fa7d;
}

.blog-card img {
  max-height: 50px;
  max-width: 50px;
  transform: rotate(-45deg);
}

.blog-header {
  display: flex;
  align-items: center;
  color: white;
}
.blog-header img {
  max-width: 18px;
  max-height: 18px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(273deg) brightness(103%) contrast(103%);
}
.blog-header span {
  margin-left: 9.5px;
  font-size: 16px;
}
.blog h2 {
  color: white;
  font-size: 48px;
  /* margin-bottom: 25px; */
}

.blog-time {
  display: flex;
  gap: 8px;
  /* margin-bottom: 32px; */
}

.blog-time span {
  font-size: 12px;
  font-weight: 600;
}
.blog-card h4 {
  font-size: 20px;
  /* margin-bottom: 24px; */
}

.blog-date {
  font-size: 12px;
}
.blog-divider {
  display: block;
  border-bottom: 1px solid black;
  /* margin-top: 20px;
  margin-bottom: 36px; */
  width: 60%;
}

.blog-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-button-div button {
  border: none;
  font-size: 16px;
  padding: 18px 34px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.blog-button-div button:hover{
  background-color: #d4fa7d;
  transform: scale(1.1);
}

.blog-button-div button span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.blog-button-div button:hover span{
  transform: scale(0.90909);
}

.blog-card > p {
  font-size: 15px;
  line-height: 27px;
}

.faq-section {
  padding: 100px 0px;
  background-color: #130a44;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-container {
  max-width: 900px;
}

.faq {
  display: flex;
  flex-direction: column;
}

.faq-header {
  display: flex;
  align-items: center;
  gap: 32px;
}

.faq-header-left {
  padding: 10px;
  color: white;
  width: 50%;
}
.faq-header-left h2 {
  font-size: 48px;
  letter-spacing: -1.5px;
}
.faq-header-right {
  color: #e6e6e6;
  width: 50%;
  font-size: 17px;
  line-height: 27px;
  padding: 10px;
  margin-left: 32px;
}

.faq-questions {
  display: flex;
  flex-direction: column;
  padding: 40px 10px 10px;
  gap: 20px;
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 24px;
  border: 1px solid #9f9f9f40;
  background-color: #00b67a0d;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}
.question-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question p {
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);

}

.question:hover p {
  color: #d5fb7e;
}

.showAnswer.question:hover p {
  color: #000;
}

.question i {
  font-size: 14px;
}

.canvas-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #160d47;
  padding: 100px 0px;
  overflow: hidden;
  position: relative;
}
.canvas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d4fa7d;
  padding: 92px 0px 82px 0px;
  border-radius: 24px;
  background-image: url(./images/Growth-Marketing-CTA-BG-1.webp);
  width: 100%;
}

.canvas h2 {
  font-size: 48px;
  margin-bottom: 34px;
  max-width: 800px;
  text-align: center;
}
.canvas p {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 40px;
  max-width: 750px;
  text-align: center;
  font-weight: 500;
}

.canvas-button {
  font-size: 16px;
  padding: 18px 34px;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.canvas-button:hover{
  transform: scale(1.1);
}

.canvas-button span{
  display: block;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.canvas-button:hover span{
  transform: scale(0.90909);
}

.answer {
  display: none;
}

.showAnswer .answer {
  display: block;
  margin-top: 34px;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
}

.showAnswer {
  background-color: #d4fa7d;
  color: #000;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #110A3B;
  padding: 55px 0px;
}

footer a{
  all: unset;
  color: white;
  transition: transform 0.3s cubic-bezier(.68, .01, .58, .75),
              color 0.3s cubic-bezier(.68, .01, .58, .75);
}

.footer-top{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  border-bottom: 1px solid #d4fa7d;
  padding-bottom: 40px;
}

.footer-top img{
  max-width: 173px;
}

.terms{
  display: flex;
  gap: 24px;
  font-size: 14px;
  transition: all 0.5s cubic-bezier(.68, .01, .58, .75);
}

.footer-nav a:hover,.terms a:hover{
    transform: scale(0.8);
    color: #d4fa7d;
}

.footer-nav{
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 13px;
  margin-left: 285px;
}

.footer-logo{
  display: flex;
  align-items: center;
  gap: 158px;
}

.footer-icons img{
  height: 21px;
  width: 21px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(273deg) brightness(103%) contrast(103%);
}

.footer-icons img:hover{
  filter: brightness(0) saturate(100%) invert(87%) sepia(40%) saturate(475%) hue-rotate(23deg) brightness(101%) contrast(98%)
;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 40px;
  font-size: 14px;
  font-weight: 700;
}

.footer-icons p{
  display: none;
}

.footer-icons{
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}

.caseStudies-hero{
  padding: 70px 0px;
}

.caseStudies-hero button{
  padding: 18px 34px;
}
.case-hero-cards{
  padding: 10px 0px;
  display: flex;
  justify-content: space-around;
  gap: 42px;
  margin-top: 70px;
}


.case-card-img img{
  border-radius: 12px;
  max-width: 574.75px;
  margin: 0 auto;
  cursor: pointer;
}

.case-card-footer{
  color: white;
  margin-top: 20px;
}

.case-card-footer a{
  font-family: "Figtree", sans-serif;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
}

.case-card-footer p{
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 14px;
}

.blog-hero{
  background-color: #160D47;
  padding: 40px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-hero-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right,#3B35D2 25%, rgba(255, 255, 255, 0) 100%), url("./images/Growth-Marketing-CTA-BG-1.webp");
  background-color: #3B35D2;
  color: white;
  border-radius: 12px;
  background-size: cover;
}

.blog-hero-content{
  padding: 90px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.blog-hero-content h1{
  font-size: 69px;
  letter-spacing: -2px;
}

.blog-hero-content p{
  font-size: 18px;
  line-height: 27px;
  max-width: 445px;
  text-align: center;
}

.blog-fancy-btn{
  display: flex;
  border: 1px solid #A0A0A054;
  border-radius: 100px;
  padding: 10px 18px;
  box-shadow: 0px 1px 2px 0px rgba(42.00000000000001, 59.00000000000001, 81, 0.1607843137254902);
  gap: 8px;
  align-items: center;
  color: black;
  background-color: white;
}

.blog-fancy-btn img{
  max-width: 13.47px;
  max-height: 13.47px;
}

.blog-fancy-btn h4{
  font-size: 14px;
}

.blog-page-cards-container{
  padding: 10px 10px;
  margin-top: 60px;
}

.blog-page-cards{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 36px 40px;
  max-width: 1260px;
  margin: 0 auto;
}

.blog-page-card {
  background-color: #d4fa7d;
  border-radius: 8px;
  border: 1px solid #d4fa7d;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
  max-width: 386px;
}

.blog-page-card:hover{
  background-color: white;
}

.blog-featured-img{
  height: 250px;
  object-fit: cover;
}

.blog-arrow-div img{
  max-height: 50px;
  max-width: 50px;
  transform: rotate(-45deg);
}

.blog-page-card-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px 10px 5px 10px;
}

.blog-page-card-content p{
  line-height: 27px;
}

.blog-page-card-content h4{
  font-size: 20px;
}

.blog-arrow-div{
  justify-content: flex-end;
}

.form-section{
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #130A44;
}

.form-section h1{
  color: white;
  font-size: 60px;
  max-width: 782px;
  letter-spacing: -2px;
  padding: 0px -10px;
}
.form-title-container{
  max-width: 1280px;
  width: 100%;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  max-width: 914px;
  padding: 10px;
}

.form-name{
  display: flex;
}

form{
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 32px;
}

form label{
  font-size: 16px;
  color: #c7c7c7;
  display: block;
}

form select, form textarea,form input{
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #c7c7c7;
  background-color: #130A44;
  margin-top: 5px;
  color: white;
  border-radius: 4px;
}

form input:focus{
  outline: none;
  border: 1px solid #d4fa7d;
  caret-color: white;
}

form .span-desc{
  margin-top: 8px;
  font-size: 12px;
  color: #c7c7c7;
  font-style: italic;
}

.form-name{
  display: flex;
  gap: 20px;
}
.firstName{
  width: 50%;
}
.lastName{
  width: 50%;
}

form select{
   appearance: none;
}

form option{
  font-size: 16px;
  background-color: #2301e6;  
  line-height: 2.2em;
}
form option:focus,form option:hover{
  background-color: #2301e6;
  color: #d4fa7d;
}

.form-btn{
  display: flex;
  justify-content: start
}

.form-btn button{
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.68, .01, .58, .75);
}

.form-btn button:hover{
  background-color: #d4fa7d;
}

.form-btn-span{
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn button img{
    width: 18px;
    height: 18px;
}

form img{
  max-width: 15px;
}

.coffee-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #160D47;
  padding: 80px 0px;
}

.coffee{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  color: white;
  background-color: #1D1457;

}

.coffee-fancy-btn{
  display: flex;
  border: 1px solid #A0A0A054;
  border-radius: 100px;
  padding: 8px 18px;
  box-shadow: 0px 1px 2px 0px rgba(42.00000000000001, 59.00000000000001, 81, 0.1607843137254902);
  gap: 8px;
  align-items: center;
  color: black;
  background-color:#d4fa7d;
  margin-bottom: 20px;
}

.coffee{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1D1457;
  padding: 74px 0px;
}

.coffee-fancy-btn img{
  max-width: 15px;
  max-height: 15px;
}

.coffee-fancy-btn h4{
  font-size: 14px;
}

.coffee h2{
  font-size: 48px;
  margin-bottom: 24px;
}
.coffee p{
  font-size: 18px;
  line-height: 27px;
  max-width: 640px;
  margin-bottom: 40px;
}

.contact-cards{
  padding: 10px;
  display: flex;
  max-width: 1164px;
  gap: 10px;
}

.contact-card{
  text-align: left;
  margin: 10px;
  padding: 24px;
  border: 8px solid #8636F814;
  width: 33%;
  outline: 1px solid #4b4b4bb9;
  background-color: #150C46;
  box-shadow:  0px 0px 1px rgba(160, 160, 160, 0.32941176470588235);
  border-radius: 16px;
}

.contact-card h4{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}

.contact-card p{
  font-size: 16px;
  line-height: 27px;
}

.contact-card span{
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.contact-icon{
  display: inline-block;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid black;
  border-radius: 8px;
  align-items: center;
  text-align: center;
}
.contact-icon i{
  font-size: 24px;
}

.iti {
  width: 100%;
}

input[type="tel"]{
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.iti__selected-dial-code {
  color: white !important;
}

.project-requirement{
  position: relative;
}

.select-drop-arrow{
  position: absolute;
  width: 20px;
  height: 20px;
  color: white;
  top: 50%;
  right: 2%;
}

.hear-about{
  position: relative;
}

form select:focus + .select-drop-arrow{
  transform: rotate(180deg);
}