*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins','sans-serif';
    overflow-x: hidden;
}

header{
    background-image: url(./images/ec7d1082a659d96d896a773621e214c8f01b123c.jpg);
}

.head{
    display: flex;
    width: 100%;
    margin: 0px 8px;
}

a {
    text-decoration: none;
    color: white;
}


.my-container{
    max-width: 1481px;
    margin: 0 auto;
    width: 100%;
}


.header-logo{
    width: 25%;
    display: flex;
    /* justify-content: center; */
}
.header-right{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.header-top{
    display: flex;
    flex-direction: column;
    align-items: end;
}


.vector-div{
    display: flex;
    background-image: url(./images/Vector\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    font-size: 14px;
    gap: 218px;
    padding: 10px 0px;
    justify-content: end;
    position: relative;
    z-index: 2;
    width: 96%;
}

.vector-div::after{
    content: "";
    position: absolute;
    background-color: #221F1F;
    left: 20%;
    right: 0;
    width: 99%;
    height: 100%;
    z-index: 0;
}

.vector-nav{
    display: flex;
    gap: 50px;
    z-index: 1;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    padding: 0px 2px;
}

.vector-socials{
    display: flex;
    gap: 10px;
    z-index: 1;
}

.vector-socials img{
    width: 16.8px;
}

.header-bottom{
    background-color: #ED1C25;
    display: flex;
    gap: 89px;
    font-weight: 600;
    font-size: 17px;
    padding: 10px 203px;
    width: 100%;
    margin-top: -40px;
    justify-content: end;
}

.header-bottom span{
    margin-left: 6px;
}

.header-middle{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 22px;
}

.middle-span{
    display: flex;
    gap: 28px;
}

.middle-span span{
    font-size: 16px;
    font-weight: 500;
}

.middle-span img{
    width: 22.21px;
    height: 22.21px;
    margin-right: 10px;
}

.middle-buttons{
    display: flex;
    gap: 25px;
    align-items: center;
}

.middle-buttons button:nth-child(1){
    padding: 11.5px 13px;
    border: none;
    background: linear-gradient(to right,#ED1C25,#5F0004);
    color: white;
    font-weight: 600;
    align-items: center;
}

.middle-buttons button:nth-child(1) img{
    height: 21px;
    width: 21px;
    margin-right: 6px;
    color: white;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(337deg) brightness(105%) contrast(100%);
}

.middle-buttons button:nth-child(2){
    padding: 9.5px 24px;
    border : 2px solid;
    border-image: linear-gradient(to top right, #620105, #E91B24) 1;
    font-weight: 600;
}

.hero-section{
    display: flex;
    background-image: url(./images/hero-background.png);
    background-color: #221F1F;
    background-position: bottom;
    background-size: cover;
}

.hero-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.hero-left-content{
    max-width: 530px;
    color:white;
}

.hero-left-content h2{
    font-weight: 600;
    font-size: 52px;
    letter-spacing: -2px;
    line-height: 60px;
    vertical-align: middle;
    margin-bottom: 36px;
}

.hero-left-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 36px;
}

.hero-buttons{
    display: flex;
    gap: 25px;
}

.hero-buttons button:nth-child(1){
    display: flex;
    gap: 10px;
    padding: 13px 8px;
    background: linear-gradient(to right, #ED1C25, #5F0004);
    max-width: 214px;
    border:none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.hero-buttons button:nth-child(1) img{
    width: 21px;
    height: 21px;
    transform: rotate(45deg);
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(337deg) brightness(105%) contrast(100%);
}

.hero-buttons button:nth-child(2){
    padding: 13px 8px;
    border: 2px solid;
    border-image: linear-gradient(to bottom,#E91B24,#620105) 1;
    background-color: transparent;
    color: white;
}



.hero-right{
    width: 50%;
    overflow: hidden;
}
.hero-right img{
    width: 100%;
}



.trusted-companies-section{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 31px 0px;
}

.trusted-companies{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 80px;
    max-width: 1354px;
}

.trusted-companies h3{
    font-size: 22px;
    font-weight: 500;
    color: #293348;
    width: 219px;
}

.companies{
    display: flex;
    gap: 65px;
    align-items: center;
}

.quality-section{
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: #fefefe;
    padding: 64px 0px;
    box-shadow: inset 0px 25px 90px 0px #0817331F
}

.quality-cards .card{
    max-width: 353px;
    max-height: 468px;
    width: 25% !important;
}

.quality-cards .card-img-top{
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 82%, 0% 100%);
    padding-bottom: 10px;
}
.quality-cards .card{
    padding: 0;
}

.quality-cards{
    margin-top: 60px;
}

.quality-cards .card-title{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.quality-cards .card-body{
    padding: 26px 18px;
}

.quality-cards .card-text{
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.02em;
    text-align: center;
    line-height: 22px;
}

.benefits-section{
    background-image: url(./images/ec7d1082a659d96d896a773621e214c8f01b123c.jpg);
    height: auto;
    max-height: 763px;
}

.benefits-left{

}

.benefits-right-content{
    padding: 100px 0px;
    max-width: 650px;
    margin-left: 90px;
}

.benefits-right-content h2{
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 36px;
}

.benefits-right-content p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.benefits-right-content button{
    margin-top: 6px;
    border: none;
    padding: 17px 46px;
    color: white;
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    font-size: 16px;
    font-weight: 600;
    line-height: 22.5px;
}

.my-inner{
    max-width: 1225px;
    margin: 0 auto;
    width: 100%;
}

.president-container-section{
    background-color: #221F1F;
    padding: 96px 0px;
    background-image: url(./images/hero-background.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.president-top h2{
    color: #ffffff;
    font-size: 44px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 30px;
}

.president-top p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #FFFFFF;
    max-width: 990px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.president-middle{
    display: flex;
    align-items: stretch; /* equal height */
    justify-content: center;
    max-width: 1036px;
    margin: 0 auto;
    border: 2px solid #FFFFFF;
    max-height: 148px;
    margin-bottom: 84px;
}

.president-card{
    flex: 1; /* equal width */
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid white;
    position: relative;
}

.president-card:last-child {
    border-right: none;
}

.president-card img{
    width: auto;
    height: auto;
    object-fit: cover;
    transition: background-color 0.3s ease;
    max-width: 170px;
    max-height: 148px;
    filter:brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(157deg) brightness(105%) contrast(108%)
}

.president-card:hover{
    background-color: white;
}

.president-card:hover::after{
    content: "";
    background-image: url(./images/Polygon\ 1.png);
    position: absolute;
    top: 0;
    width: 43px;
    height: 24px;
    background-repeat: no-repeat;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0%);
}
.president-card:hover img{
    filter: none;
}

.president-bottom-left h5{
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    line-height: 45px;
    font-weight: 600;
    letter-spacing: 2%;
}

.president-bottom-left h3{
    font-size: 42px;
    line-height: 46px;
    font-weight: 600;
    color: #FFFFFF;
}

.president-bottom-left p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    max-width: 509px;
    color: white;
}

.president-bottom-left>span{
    font-size: 28px;
    line-height: 39px;
    font-weight: 500;
    color: white;
    display: flex;
}

.president-products{
    max-width: 509px;
    gap: 20px;
    margin-top: 25px;
    align-items: center;
}

.president-product{
    background-color: white;
    display: flex;
    height: 47px;
    align-items: center;
    min-width: 224px;
    padding-right: 11px;
}

.product-img-div{
    display: flex;
    align-items: center;
    background-color: #ED1C25;
    padding: 0px 20px 0px 10px;   
    clip-path: polygon(0 0, 100% 0, 69% 100%, 0% 100%);
    height: 100%;
}

.product-img-div img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(157deg) brightness(105%) contrast(108%);
}

.president-products .president-product:nth-child(1) img {
  width: 34px;
  height: 34px;
}

.president-products .president-product:nth-child(2) img {
  width: 29.77px;
  height: 29.77px;
}

.president-products .president-product:nth-child(3) img {
  width: 34.5px;
  height: 34.5px;
}

.president-products .president-product:nth-child(4) img {
  width: 29.89px;
  height: 29.89px;
}


.president-product span{
    font-size: 16.88px;
    line-height: 28px;
}

.president-bottom-left button{
    margin-top: 30px;
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    font-weight: 500;
    line-height: 22.5px;
    font-size: 16px;
    color: white;
    border: none;
    padding: 17px 31.5px;
}

.solutions-section{
    padding: 96px 0px;
    background-color: white;
    background-image: url(./images/Clip\ path\ group.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y:60%;
}

.solutions{
    margin: 0px 40px;
}

.solutions h2{
    font-size: 44px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 26px;
}

.solutions p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    max-width: 944px;
    margin: 0 auto;
}

.solution-cards{
    margin-top: 60px;
    gap: 40px;
}

.solution-cards img{
    max-height: 111px;
    max-width: 111px;
    margin: 0 auto;
}

.solution-cards .card{
    padding: 30px 52px;
    width: 33%;
    height: 413px;
}

.solution-cards .card-title{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
}

.solution-cards .card-body{
    padding: 0;
    margin-top: 20px;
}

.solution-cards p{
    font-size: 16px;
    line-height: 20px;
    font-family: "Inter",sans-serif;
    text-align: center;
    letter-spacing: -0.02rem;
}

/* CAROUSEL */

.carousel-section{
    background-image: url(./images/ec7d1082a659d96d896a773621e214c8f01b123c.jpg);
    padding: 90.33px 0px;
    position: relative;
}

.carousel-div h2{
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
}

.carousel{
    margin-top: 59.42px;
    gap: 30px;
}

.carousel-comment{
    background-color: white;
    box-shadow: 0px 25px 90px 0px #0817331F;
    border-radius: 10px;
    min-height: 246px;
}

.carousel-comment p{
    font-size: 17.16px;
    line-height: 28px;
    padding: 30px;
}

.carousel-card{
    max-width: 445px;
    gap: 20px;
}

.carousel-profile{
    max-width: 320px;
    gap: 23px;
    align-items: center;
}

.carousel-profile img{
    max-width: 68px;
    max-height: 68px;
    border-radius: 100%;
}

.carousel-profile-description h4{
    font-size: 19.69px;
    font-weight: 700;
    line-height: 26px;
    font-family: "Inter",sans-serif;
    margin-bottom: 0;
}
.carousel-profile-description p{
    font-size: 15.38px;
    font-family: "Inter",sans-serif;
    line-height: 19px;
    font-weight: 300;
}

.card-profile-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-prev, .carousel-next{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 36px;
    height: 36px;
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    border-radius: 100%;
    color: white;
}

.carousel-prev i{
    transform: rotate(90deg);
}

.carousel-next i{
    transform: rotate(-90deg);
}


.carousel-prev{
    top: 50%;
    left: 5%;
}

.carousel-next{
    top: 50%;
    right: 5%;
}

.form-left{
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
}
.form-left p {
    margin: 0;
}


.form-right{
    max-height: 838px;
}

.form-right img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.form-left-div{
    color: white;
    padding: 170px 0px;
    margin-left: 228px;
    max-width: 423px;
}

.form-left-div h2{
    font-size: 44px;
    line-height: 42px;
    font-weight: 700;
    font-family: "Inter",sans-serif;
    margin-bottom: 28px;
}

.form-left-div p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Inter",sans-serif;
}

.form-left-contact{
    display: flex;
    align-items: center;
    margin-top: 23px;
}

.form-left-contact i{
    filter: brightness(0) saturate(100%) invert(75%) sepia(43%) saturate(2692%) hue-rotate(334deg) brightness(97%) contrast(94%);
    width: 18px;
    height: 18px;
}

.contact-left{
    display: flex;
    border-radius: 100%;
    background-color: white;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.form-div{
    padding: 35px 36px 48px 35px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    margin: 42px 0px;
    max-width: 540px;
    border-radius: 8px;
}

.form-div h2{
    font-size: 38px;
    line-height: 41.6px;
    font-weight: 700;
    font-family: "Inter",sans-serif;
}

.form-div form{
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-div form .name{
    gap: 31px;
}

.form-div input{
    width: 100%;
}

.form-contact{
    gap: 31px;
}
.form-div label{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: #293348;
    margin-bottom: 11px;
}

.form-div input, .form-div select{
    padding: 6px 0px;
    border-radius: 4px;
    border: 1px solid #CFD7E3   
}

.form-btn{
    display: flex;
}

.form-div button{
    background: linear-gradient(90deg, #ED1C25 0%, #5F0004 100%);
    font-size: 16px;
    line-height: 22.5px;
    font-weight: 500;
    color: white;
    border: none;
    padding: 16.5px 31px;
}